<div class="panel panel-default">
  <div class="panel-heading">
    メッセージ一覧
  </div>

  <div class="panel-body">
    <% @messages.each do |message| %>
      <span class="label label-info">
        <%= message.name %>
      </span>
        <%= message.body %>
        <br>
        <% end %>
  </div>
</div>
<div class="center-block">

<%= form_for(@message) do |f| %>
  <% if @message.errors.present? %>

    <div class="alert alert-danger">

      <%= alert %>

      <ul>
        <% @message.errors.full_messages.each do |full_message| %>

        <li>

        <%= full_message %>

        </li>

      <% end %>

      </ul>
    </div>
    <% end %>
  <div class="form-group">
    <span class="label label-info col-xs-2 control-label">名前</span>
    <div class="col-xs-4">
      <%= f.text_field :name %>
    </div>
    <div class="col-xs-6"></div>
  </div>

  <div class="form-group">
    <div class="col-xs-2">  内容:</div>
    <div class="col-xs-4">
      <%= text_area :message, :body, :size=>"30x2" %>
    </div>
    <div class="col-xs-6"></div>
  </div>
    <%=f.submit class: "btn btn-block btn-primary" %>
</div>
<% end %>
